0:00:00 Tab2 PageLoad
0:00:00 Tab2 FinishNav3
0:00:00 Tab2 PageLoad
0:00:01 Tab2 StartNav4 #typed
0:00:01 Tab2 FinishNav4
0:00:01 Tab2 PageLoad
0:00:48 Tab2 StartNav5 #typed
0:00:48 Tab2 FinishNav5
0:00:48 Tab2 PageLoad
0:01:27 Tab2 StartNav6 #typed
0:01:27 Tab2 FinishNav6
0:01:27 Tab2 PageLoad
0:02:23 Tab2 StartNav7 #typed
0:02:23 Tab2 FinishNav7
0:02:23 Tab2 PageLoad
0:02:25 Tab2 StartNav8 #typed
0:02:25 Tab2 FinishNav8
0:02:25 Tab2 PageLoad
0:15:55 Microsoft.NewBrowser_Popup
0:15:55 Microsoft.BrowserList.AddBrowser
0:15:55 Browser3 Insert active Tab3 at 0
0:15:55 Tab3 StartNav9 #auto_toplevel
0:15:55 Tab3 StartNav10 #typed
0:15:55 Tab3 FinishNav9
0:15:55 Tab3 PageLoad
0:15:55 Tab3 FinishNav10
0:15:55 Tab3 PageLoad
0:15:56 Tab3 StartNav11 #typed
0:15:56 Tab3 FinishNav11
0:15:56 Tab3 PageLoad
0:15:58 Tab3 StartNav12 #typed
0:15:58 Tab3 FinishNav12
0:15:58 Tab3 PageLoad
0:16:07 Tab3 StartNav13 #typed
0:16:07 Tab3 FinishNav13
0:16:07 Tab3 PageLoad
0:16:21 Microsoft.NewBrowser_Popup
0:16:21 Microsoft.BrowserList.AddBrowser
0:16:21 Browser4 Insert active Tab4 at 0
0:16:21 Tab4 StartNav14 #auto_toplevel
0:16:21 Tab4 StartNav15 #typed
0:16:21 Tab4 FinishNav14
0:16:21 Tab4 PageLoad
0:16:21 Tab4 FinishNav15
0:16:21 Tab4 PageLoad
0:16:21 Tab4 StartNav16 #typed
0:16:21 Tab4 FinishNav16
0:16:21 Tab4 PageLoad
0:16:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_False
0:16:22 Microsoft.Shutdown.OnWindowClosing
0:16:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:22 Microsoft.Shutdown.OnWindowClosing_MaybeClearBrowsingDataOnExit
0:16:22 Microsoft.Shutdown.OnWindowClosing_ClearBrowsingDataOnExitNotInProgress
0:16:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:22 Microsoft.Shutdown.TabStripModel.CloseAllTabs
0:16:22 Microsoft.Shutdown.TabStripModel.CloseTabs
0:16:22 Microsoft.Shutdown.TabStripModel.CloseTabs_EdgeBeforeClosingAllTabs
0:16:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl
0:16:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_TabClosable
0:16:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosingAll
0:16:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses
0:16:22 Microsoft.Shutdown.TabStripModel.CloseWebContentses_FastShutdown
0:16:22 Microsoft.Shutdown.TabStripModel.ShouldRunUnloadListenerBeforeClosing_false
0:16:22 Tab4 RenderProcessGone
0:16:22 Microsoft.UnloadController.ClearUnloadState
0:16:22 Microsoft.Shutdown.TabStripModel.RunUnloadListenerBeforeClosing_false
0:16:22 Microsoft.Shutdown.TabStripModel.InternalCloseTabsImpl_ClosedAll
0:16:22 Microsoft.Shutdown.TabStripModel.SendDetachWebContentsNotifications
0:16:22 Microsoft.UnloadController.ClearUnloadState
0:16:22 Browser4 Close Tab4 at 0
0:16:22 Tab4 WebContentsDestroyed
0:16:22 Microsoft.UnloadController.TabStripEmpty
0:16:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:22 Microsoft.Shutdown.OnWindowClosing
0:16:22 Microsoft.UnloadController.IsUnclosableApp_IsNotWebApp
0:16:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:22 Microsoft.Shutdown.OnWindowClosingPostClearBrowsingData_NoBrowsingDataCleared
0:16:22 Widget Closed: BrowserFrame
0:16:22 Microsoft.UnloadController.HasCompletedUnloadProcessing_True
0:16:22 Microsoft.Shutdown.OnWindowClosing
0:16:22 Microsoft.Shutdown.OnWindowClosing_DeleteScheduled
0:16:22 Microsoft.Browser_Removed
0:16:28 Tab3 StartNav17 #typed
0:16:28 Tab3 FinishNav17
0:16:28 Tab3 PageLoad
0:16:29 Tab3 StartNav18 #typed
0:16:29 Tab3 FinishNav18
0:16:29 Tab3 PageLoad
0:16:32 Tab3 StartNav19 #typed
0:16:32 Tab3 FinishNav19
0:16:32 Tab3 PageLoad
0:17:25 Tab3 StartNav20 #typed
0:17:25 Tab3 FinishNav20
0:17:25 Tab3 PageLoad
0:17:32 Tab3 StartNav21 #typed
0:17:32 Tab3 FinishNav21
0:17:32 Tab3 PageLoad
0:17:32 Tab3 StartNav22 #typed
0:17:32 Tab3 FinishNav22
0:17:32 Tab3 PageLoad
0:17:40 Tab3 StartNav23 #typed
0:17:40 Tab3 FinishNav23
0:17:40 Tab3 PageLoad
0:17:43 Tab3 StartNav24 #typed
0:17:43 Tab3 FinishNav24
0:17:43 Tab3 PageLoad
0:17:44 Tab3 StartNav25 #typed
0:17:44 Tab3 FinishNav25
0:17:44 Tab3 PageLoad
0:17:45 Tab3 StartNav26 #typed
0:17:45 Tab3 FinishNav26
0:17:45 Tab3 PageLoad
0:17:48 Tab3 StartNav27 #typed
0:17:48 Tab3 FinishNav27
0:17:48 Tab3 PageLoad
0:17:49 Tab3 StartNav28 #typed
0:17:49 Tab3 FinishNav28
0:17:49 Tab3 PageLoad
0:17:50 Tab3 StartNav29 #typed
0:17:50 Tab3 FinishNav29
0:17:50 Tab3 PageLoad
0:17:51 Tab3 StartNav30 #typed
0:17:51 Tab3 FinishNav30
0:17:51 Tab3 PageLoad
0:18:04 Tab3 StartNav31 #typed
0:18:04 Tab3 FinishNav31
0:18:04 Tab3 PageLoad
0:18:06 Tab3 StartNav32 #typed
0:18:06 Tab3 FinishNav32
0:18:06 Tab3 PageLoad
0:18:08 Tab3 StartNav33 #typed
0:18:08 Tab3 FinishNav33
0:18:08 Tab3 PageLoad
0:18:10 Tab3 StartNav34 #typed
0:18:10 Tab3 FinishNav34
0:18:10 Tab3 PageLoad
0:18:17 Tab3 StartNav35 #typed
0:18:17 Tab3 FinishNav35
0:18:17 Tab3 PageLoad
0:18:18 Tab3 StartNav36 #typed
0:18:18 Tab3 FinishNav36
0:18:18 Tab3 PageLoad
0:18:22 Tab3 StartNav37 #typed
0:18:22 Tab3 FinishNav37
0:18:22 Tab3 PageLoad
0:20:37 Tab3 StartNav38 #typed
0:20:37 Tab3 FinishNav38
0:20:37 Tab3 PageLoad
0:20:38 Tab3 StartNav39 #typed
0:20:38 Tab3 FinishNav39
0:20:38 Tab3 PageLoad
